{
  "name": "logistica",
  "version": "1.0.0",
  "description": "Esta API permite gestionar usuarios, autenticación y pedidos para un sistema logístico.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Alejandro Correa",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejo180905/control-flujo-logistica.git"
  },
  "bugs": {
    "url": "https://github.com/alejo180905/control-flujo-logistica/issues"
  },
  "homepage": "https://github.com/alejo180905/control-flujo-logistica#readme"
}

